# GradleAction

./: .gitignore  build.gradle  gradle.properties  settings.gradle  version.properties
01Helloword/: build.gradle
02TodoApp/: build.gradle  settings.gradle
02TodoApp/gradle/wrapper/: gradle-wrapper.properties
02TodoApp/src/main/java/com/vnicers/todo/repository/: ToDoRepository.java  ToDoRepositoryImpl.java
02TodoApp/src/main/java/com/vnicers/todo/util/: CommandLineInputHandler.java
02TodoApp/src/main/java/com/vnicers/todo/web/: ToDoServlet.java
02TodoApp/src/main/webapp/: index.html
TodoApp/: build.gradle
TodoApp/src/main/java/com/vnicers/todo/: ToDoApp.java
TodoApp/src/main/java/com/vnicers/todo/model/: ToDoItem.java
TodoApp/src/main/java/com/vnicers/todo/util/: CommandLineInput.java
TodoApp/src/main/resource/: application.properties
TodoApp/src/main/webapp/: index.html
buildJavaLib/: settings.gradle
buildSrc/: build-src.gradle
buildSrc/src/main/groovy/com.vnicers.build.gradle/: ProjectVersion.groovy  ReleaseVersionTask.groovy
gradle/wrapper/: gradle-wrapper.properties
moa-admin/: build_bak.gradle  moa-admin.gradle  version.properties
moa-admin/src/main/java/com/vnicers/moa/admin/: ToDoApp.java
moa-admin/src/main/java/com/vnicers/moa/admin/model/: ToDoItem.java
moa-admin/src/main/java/com/vnicers/moa/admin/repository/: ToDoRepository.java  ToDoRepositoryImpl.java
moa-admin/src/main/java/com/vnicers/moa/admin/util/: CommandLineInput.java  CommandLineInputHandler.java
moa-admin/src/main/java/com/vnicers/moa/admin/web/: ToDoServlet.java
moa-admin/src/main/webapp/: index.html
moa-admin/src/test/java/com/vnicers/moa/admin/: BaseTest.java
moa-model/: moa-model.gradle
moa-server/: moa-server.gradle
