rootProject.name = 'GradleAction'

include 'buildSrc'
include "moa-admin"
include 'moa-server'
include 'moa-model'
rootProject.children.find{ it.name == "buildSrc" }.name = "build-src"


rootProject.children.each {project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}

