rootProject.name = 'GradleAction'

include "moa-admin"

rootProject.children.each {project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}
//include 'buildSrc'

//rootProject.children.find{ it.name == "buildSrc" }.name = "moa-build-src"