group 'com.vnicers'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8


repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    jcenter()
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'

}

gretty {
    httpPort = 9090
    contextPath = '/'

    // supported values:
    // 'jetty7', 'jetty8', 'jetty9', 'jetty93', 'jetty94', 'tomcat7', 'tomcat8'
    servletContainer = 'tomcat8'
}

task first {

    doLast {
        logger.quiet 'first'
    }
}
task second(dependsOn: first) {

    doLast {
        logger.quiet 'second'
    }
}

task third { doLast { logger.quiet 'third' } }

third.dependsOn 'printVersion'

task printVersion(dependsOn: second) {
    group 'GradleStudy'
    description '用来打印测试的任务'

    doLast {
        //  println "Version: $version"
        logger.quiet "Version: $version"
    }
}

