description = '服务器端'

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

dependencies {
    // compile fileTree(dir: "$webAppDir/WEB-INF/lib", include: ['*.jar'])
    runtime 'javax.servlet:javax.servlet-api:3.1.0'
}

gretty {
    httpPort = 9090
    contextPath = '/'

    // supported values:
    // 'jetty7', 'jetty8', 'jetty9', 'jetty93', 'jetty94', 'tomcat7', 'tomcat8'
    servletContainer = 'tomcat8'
}


